CELERY_BIN="/home/simpletrader/.local/bin/celery"

CELERYD_NODES="wrk_api db_ins"
CELERY_CONCURRENCY_CONFIG="-c:db_ins 3 -c:wrk_api 100 -c:idx_hp 20"
CELERY_PROCESS_CONFIG="-P:wrk_api gevent"
CELERY_QUEUE_CONFIG="-Q:wrk_api api_call -Q:db_ins db_insert -Q:idx_hp idx_hp"

CELERYD_LOG_LEVEL="WARNING"
CELERYD_PID_FILE="/var/run/simpletrader/celery%n.pid"
CELERYD_LOG_FILE="/var/log/simpletrader/celery-%n%I.log"

CELERYBEAT_PID_FILE="/var/run/simpletrader/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/simpletrader/beat.log"
CELERYBEAT_SCHEDULER="django_celery_beat.schedulers:DatabaseScheduler"
