CONFIG_DIR=/home/sorush/dev/simpletrader/configs/shared/
RPC_REDIS="redis://127.0.0.1:6379/3"
BOOKWATCH_REDIS_HOST="127.0.0.1:6379"
BOOKWATCH_REDIS_DB=3
NOBITEX_FEE=0.001
KUCOIN_FUTURES_FEE=0.0002
TOKEN=test
LEVERAGE=20
ACCOUNT_UUID=99994715bc10442f85a1de3a8bad9896
