CONFIG_DIR=/home/sorush/dev/simpletrader/configs/shared/
RPC_REDIS="redis://127.0.0.1:6479/0"
BOOKWATCH_REDIS_HOST="127.0.0.1:6579"
BOOKWATCH_REDIS_DB=4
NOBITEX_FEE=0.001
KUCOIN_FUTURES_FEE=0.0002
TOKEN=test
LEVERAGE=20
ACCOUNT_UUID=d92cedf7-6d03-4c58-b834-e2c542b359f7
