CONFIG_DIR=/home/sorush/dev/simpletrader/configs/shared/
RPC_REDIS="redis://127.0.0.1:6379/3"
BOOKWATCH_REDIS_HOST="127.0.0.1:6379"
BOOKWATCH_REDIS_DB=4
NOBITEX_FEE=0.001
KUCOIN_FUTURES_FEE=0.0002
TOKEN=test
LEVERAGE=20
ACCOUNT_UUID=61b73e38-2cee-406b-82a1-51bc330fefb6
