DEBUG=1
DEFAULT_DB_HOST=127.0.0.1
DEFAULT_DB_PORT=5431
DEFAULT_DB_PASSWORD=simpletrader_default
TIMESCALE_DB_HOST=127.0.0.1
TIMESCALE_DB_PORT=5433
TIMESCALE_DB_PASSWORD=simpletrader_ts
JOURNAL_REDIS_HOST=127.0.0.1
JOURNAL_REDIS_PORT=6380
CELERY_REDIS_HOST=127.0.0.1
CELERY_REDIS_PORT=6382
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6381
CONFIG_DIR=/home/sorush/dev/simpletrader/configs/shared/