CELERYD_NODES="w1 w2"

CELERY_BIN="/home/simpletrader/.local/bin/celery"

CELERY_APP="simpletrader"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
#CELERYD_OPTS="--time-limit=300 --concurrency=4"
CELERYD_OPTS="--concurrency=4"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
#CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/simpletrader/celery.%n%I.log"
CELERYD_LOG_LEVEL="INFO"

#CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/simpletrader/beat.log"