CELERYD_NODES="worker1"
CELERY_APP="simpletrader"

CELERYD_LOG_FILE="/var/log/simpletrader/celery-%n%I.log"
CELERYD_PID_FILE="/var/run/simpletrader/celery%n.pid"

CELERYD_LOG_LEVEL=INFO

CELERY_BIN=/home/simpletrader/.local/bin/celery

CELERYBEAT_PID_FILE="/var/run/simpletrader/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/simpletrader/beat.log"
CELERYBEAT_SCHEDULER="django_celery_beat.schedulers:DatabaseScheduler"
