CONFIG_DIR=/home/sorush/dev/simpletrader/configs/shared/
TRADER_REDIS="redis://127.0.0.1:6379/1"
BOOKWATCH_REDIS_HOST="127.0.0.1:6379"
BOOKWATCH_REDIS_DB=3
NOBITEX_FEE=0.001
KUCOIN_FUTURES_FEE=0.0002
TOKEN=test
LEVERAGE=20
